# 服务端口
server.port=8080

# 日志配置
logging.level.root=info

# dubbo配置
# dubbo中的服务名称(容器、微服务）
spring.dubbo.application=user-web
# dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper的地址
spring.dubbo.registry.address=192.168.174.12:2181
# zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall
# debug模式下
# 延长超时时间，方便断点调试
spring.dubbo.consumer.timeout=600000
# 设置不检查服务存在，应对服务未启动情况
spring.dubbo.consumer.check=false
